{
  "name": "ng-file-uploader",
  "homepage": "https://github.com/purplyrocky/ng-file-uploader",
  "authors": [
    "Rocky Garcia <purplyrocky@gmail.com>"
  ],
  "description": "An unploader that will convert files to base64 string",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
